{
  "name": "a1-ssg",
  "version": "1.0.0",
  "description": "Static Site Generator - OSD600",
  "main": "src/index.js",
  "bin": {
    "a1-ssg": "src/index.js"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "prettier": "prettier --write ./src/**/*.js",
    "lint": "eslint ./src/**/*.js",
    "lint:fix": "npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjung99/a1-ssg.git"
  },
  "keywords": [
    "node",
    "ssg",
    "javascript",
    "npm"
  ],
  "author": "Jiyun Jung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjung99/a1-ssg/issues"
  },
  "homepage": "https://github.com/jjung99/a1-ssg#readme",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "prettier": "2.4.1"
  }
}
